# FinalRound_SandBox_Demiurge

./: .gitignore  README.md  pom.xml  security.policy  student2.policy
src/main/java/: Albedo_Browser.java  Albedo_Browser_Downloads.java  Albedo_Browser_History.java  CZ_HttpsDownload.java  CZ_HttpsDownloadTrial.java  FAD_Restrictor.java  Narberal_Gamma.java  Narberal_Gamma_linuxVersion.java  Narberal_Gamma_windowsVersion.java
src/main/java/com/vv/export/sandbox/: AlbedoBrowser.java  AlbedoBrowserDownloads.java  AlbedoBrowserHistory.java  CZ_HttpDownload.java  CZ_HttpsDownload.java  CZ_HttpsDownloadTrial.java  FAD_Restrictor.java  NarberalGamma.java  Utility.java
src/main/java/com/vv/export/sandbox/downloader/: CZ_HttpDownload.java  CZ_HttpsDownload.java  CZ_HttpsDownloadTrial.java
src/main/java/com/vv/export/sandbox/menu/: AlbedoBrowserDownloads.java  AlbedoBrowserHistory.java
src/main/java/com/vv/export/sandbox/menu/core/: DownloadRecord.java  HistoryRecord.java
src/main/java/com/vv/export/sandbox/security/enforcer/: NarberalGamma.java
src/main/java/com/vv/export/sandbox/util/: Helper.java  Utility.java
src/main/resources/: config.properties
