home.page.url=https://bing.com
download.destination.path=/home/v2k/theRange/sandbox_target/tmp/
download.timeout.upper=521
download.formats=pdf,PDF,mp3,wma,wmv,doc,docx,odt,txt,zip,tar.gz,tar,gz,rar,exe
http.site.extensions=com,co.in,in,ca,ru